<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Frudbaz - Restaurant HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- body wrap start -->
    <div class="body_wrap">

        <!-- backtotop - start -->
        <div id="thetop"></div>
        <div id="backtotop">
            <a href="#" id="scroll">
                <i class="fal fa-arrow-up"></i>
                <i class="fal fa-arrow-up"></i>
            </a>
        </div>
        <!-- backtotop - end -->

        <!-- start Preloader  -->
        <div class="preloder_part">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader  -->

        <!-- header start -->
        <header class="header_area header_2">
            <div id="sticky-header" class="header_wrap header_space">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-none d-lg-block">
                            <div class="main_menu_wrap navbar navbar-expand-lg">
                                <nav class="main_menu collapse navbar-collapse">
                                    <ul class="main_menu_list ul_li">
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="about.html">About</a> </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="menu.html">Recipe Menu</a></li>
                                                <li><a href="reservation.html">Reservation Form</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop List</a></li>
                                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Shop Cart</a></li>
                                                <li><a href="checkout.html">Shop Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown active">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                      </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header_right ul_li_right">
                                <div class="header_carts ul_li">
                                    <div class="header_search_wrap">
                                        <div class="icon search_main">
                                            <i class="fal fa-search"></i>
                                            <span><i class="fal fa-times"></i></span>
                                        </div>
                                        <div class="search_form_main">
                                            <form role="search" method="get" action="#"> 
                                                <input type="text" placeholder="Search Keywords"> 
                                                <button type="submit"><i class="ti-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="hamburger_menu">
                                        <a href="javascript:void(0);">
                                            <div class="icon cart_btn d-none d-lg-block">
                                                <i class="fal fa-shopping-basket"></i>
                                                <small class="cart_counter">04</small>
                                            </div>
                                            <div class="icon bar d-lg-none">
                                                <span><i class="fal fa-bars"></i></span>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="icon cart_wishlist d-none d-lg-block" href="#">
                                        <i class="fal fa-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide-bar start -->
        <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a href="javascript:void(0);"><i class="fal fa-times"></i></a>
            </div>

            <!-- sidebar-info start -->
            <div class="cart_sidebar">
                <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
                <div class="cart_items_list">
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_01.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$19.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_02.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$22.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_03.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$43.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_04.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$14.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
                <div class="total_price text-uppercase">
                    <span>Sub Total:</span>
                    <span>$87.00</span>
                </div>
                <ul class="btns_group ul_li">
                    <li><a href="cart.html" class="thm_btn text-uppercase">View Cart</a></li>
                    <li><a href="checkout.html" class="thm_btn thm_btn-2 text-uppercase">Checkout</a></li>
                </ul>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#">
                        <input type="text" placeholder="Search Keywords">
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="menu.html">Recipe Menu</a></li>
                            <li><a href="reservation.html">Reservation Form</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop List</a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Shop Cart</a></li>
                            <li><a href="checkout.html">Shop Checkout</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <!-- slide-bar end -->

        <!-- main body end -->
        <main>

            <!-- page title start -->
            <section class="page_title_area" data-background="assets/img/bg/page_title.jpg">
                <div class="container">
                   <div class="row">
                       <div class="col-lg-8">
                            <div class="page_title">
                                <h1>Recent Blog</h1>
                                <ul class="breadcrumb_nav ul_li">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Recent Blog</li>
                                </ul>
                            </div>
                       </div>
                       <div class="col-lg-4">
                           <div class="page_title_img">
                               <img src="assets/img/bg/page_title_img.png" alt="">
                           </div>
                       </div>
                   </div>
                </div>
                <div class="breadcrumb_icon_wrap">
                    <div class="container">
                        <div class="breadcrumb_icon">
                            <img src="assets/img/icon/bc_icon.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title end -->

            <!-- blog start -->
            <section class="blog_area pt-120 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog_wrap mb-50">
                                <article class="post_item format_standard">
                                    <a class="post_thumb" href="blog-details.html"><img src="assets/img/blog/feed/img_01.jpg" alt=""></a>
                                    <div class="post_content">
                                        <ul class="post_meta ul_li">
                                            <li><i class="fal fa-eye"></i> 100 Views</li>
                                            <li><a href="#"><i class="fal fa-comments"></i> Commnets (05)</a></li>
                                            <li><i class="fal fa-calendar-alt"></i> 25 Nov 2021</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Outdoor Work: a Designer’s Checklist for Every ui/ux Project.</a></h3>
                                        <p>Rerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. </p>
                                        <ul class="post_btn mt-20 ul_li">
                                            <li>
                                              <a class="thm_btn" href="blog-details.html">Read more</a>
                                            </li>
                                            <li>
                                              <div class="author_wrap">
                                                <div class="author">
                                                  <img src="assets/img/blog/feed/author.png" alt="image_not_found">
                                                </div>
                                                <h5 class="author_name">Wasim Mia</h5>
                                              </div>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <article class="post_item format_gallery">
                                    <div class="gallery_post_active owl-carousel">
                                        <div class="post_thumb">
                                            <img src="assets/img/blog/feed/img_02.jpg" alt="image_not_found">
                                        </div>
                                        <div class="post_thumb">
                                            <img src="assets/img/blog/feed/img_03.jpg" alt="image_not_found">
                                        </div>
                                        <div class="post_thumb">
                                            <img src="assets/img/blog/feed/img_01.jpg" alt="image_not_found">
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <ul class="post_meta ul_li">
                                            <li><i class="fal fa-eye"></i> 100 Views</li>
                                            <li><a href="#"><i class="fal fa-comments"></i> Commnets (05)</a></li>
                                            <li><i class="fal fa-calendar-alt"></i> 25 Nov 2021</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Labor Depar rules pro as tweaks overtime & Enjoy Burger</a></h3>
                                        <p>Rerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. </p>
                                        <ul class="post_btn mt-20 ul_li">
                                            <li>
                                                <a class="thm_btn" href="blog-details.html">Read more</a>
                                            </li>
                                            <li>
                                              <div class="author_wrap">
                                                <div class="author">
                                                  <img src="assets/img/blog/feed/author.png" alt="image_not_found">
                                                </div>
                                                <h5 class="author_name">Wasim Mia</h5>
                                              </div>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <article class="post_item format_video">
                                    <div class="post_thumb">
                                        <img src="assets/img/blog/feed/img_03.jpg" alt="">
                                        <a class="popup-video video_icon" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><i class="fal fa-play"></i></a>
                                    </div>
                                    <div class="post_content">
                                        <ul class="post_meta ul_li">
                                            <li><i class="fal fa-eye"></i> 100 Views</li>
                                            <li><a href="#"><i class="fal fa-comments"></i> Commnets (05)</a></li>
                                            <li><i class="fal fa-calendar-alt"></i> 25 Nov 2021</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Outdoor Work: a Designer’s Checklist for Every ui/ux Project.</a></h3>
                                        <p>Rerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. </p>
                                        <ul class="post_btn mt-20 ul_li">
                                            <li>
                                                <a class="thm_btn" href="blog-details.html">Read more</a>
                                            </li>
                                            <li>
                                              <div class="author_wrap">
                                                <div class="author">
                                                  <img src="assets/img/blog/feed/author.png" alt="image_not_found">
                                                </div>
                                                <h5 class="author_name">Wasim Mia</h5>
                                              </div>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <article class="post_item format_quote">
                                    <div class="post_content">
                                        <h3 class="title"><a href="blog-details.html">Labor Depar rules pro as tweaks overtime & Enjoy Burger</a></h3>
                                    </div>
                                </article>
                                <article class="post_item format_no_thumb">
                                    <div class="post_content">
                                        <ul class="post_meta ul_li">
                                            <li><i class="fal fa-eye"></i> 100 Views</li>
                                            <li><a href="#"><i class="fal fa-comments"></i> Commnets (05)</a></li>
                                            <li><i class="fal fa-calendar-alt"></i> 25 Nov 2021</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">New restaurant town that Looking think..</a></h3>
                                        <p>Rerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. </p>
                                        <ul class="post_btn mt-20 ul_li">
                                            <li>
                                                <a class="thm_btn" href="blog-details.html">Read more</a>
                                            </li>
                                            <li>
                                              <div class="author_wrap">
                                                <div class="author">
                                                  <img src="assets/img/blog/feed/author.png" alt="image_not_found">
                                                </div>
                                                <h5 class="author_name">Wasim Mia</h5>
                                              </div>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <article class="post_item format_audio">
                                    <div class="post_thumb">
                                        <img src="assets/img/blog/feed/sound_bg.jpg" alt="">
                                    </div>
                                    <div class="post_content">
                                        <ul class="post_meta ul_li">
                                            <li><i class="fal fa-eye"></i> 100 Views</li>
                                            <li><a href="#"><i class="fal fa-comments"></i> Commnets (05)</a></li>
                                            <li><i class="fal fa-calendar-alt"></i> 25 Nov 2021</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Outdoor Work: a Designer’s Checklist for Every ui/ux Project.</a></h3>
                                        <p>Rerem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. </p>
                                        <ul class="post_btn mt-20 ul_li">
                                            <li>
                                                <a class="thm_btn" href="blog-details.html">Read more</a>
                                            </li>
                                            <li>
                                              <div class="author_wrap">
                                                <div class="author">
                                                  <img src="assets/img/blog/feed/author.png" alt="image_not_found">
                                                </div>
                                                <h5 class="author_name">Wasim Mia</h5>
                                              </div>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <div class="pagination_wrap pt-30">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-angle-double-left"></i></a></li>
                                        <li><a href="#" class="current_page">01</a></li>
                                        <li><a href="#">02</a></li>
                                        <li><a href="#"><i class="fal fa-ellipsis-h"></i></a></li>
                                        <li><a href="#">08</a></li>
                                        <li><a href="#"><i class="fal fa-angle-double-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="widget_wrap mb-50">
                                <div class="widget">
                                    <h3 class="widget_title">Search Here</h3>
                                    <form class="search_widget" action="#">
                                        <input type="text" placeholder="Search">
                                        <button type="button"><i class="fal fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="widget">
                                    <h3 class="widget_title">Categories</h3>
                                    <ul class="widget_category">
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_01.png" alt="">
                                                    <span>Burger</span>
                                                </div>
                                                <span class="number">04</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_02.png" alt="">
                                                    <span>2x Pizza</span>
                                                </div>
                                                <span class="number">08</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_03.png" alt="">
                                                    <span>Cold Drinks</span>
                                                </div>
                                                <span class="number">12</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_04.png" alt="">
                                                    <span>Chicken</span>
                                                </div>
                                                <span class="number">15</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_05.png" alt="">
                                                    <span>Stuck Dish</span>
                                                </div>
                                                <span class="number">22</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h3 class="widget_title">Recent Posts</h3>
                                    <ul class="widget_post">
                                        <li>
                                            <div class="post_thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/feed/wpost_01.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 19th Fabruary
                                                    2021</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post_thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/feed/wpost_02.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <h6><a href="blog-details.html">10 Reasons To Do A Digital Detox Challenge</a></h6>
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 19th Fabruary 2021</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post_thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/feed/wpost_03.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 19th Fabruary 2021</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post_thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/feed/wpost_04.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <h6><a href="blog-details.html">10 Reasons To Do A Digital Detox Challenge</a></h6>
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 19th Fabruary 2021</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h3 class="widget_title">Popular Tag</h3>
                                    <ul class="post_tags">
                                        <li><a href="#">Popular</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">UI</a></li>
                                        <li><a href="#">Usability</a></li>
                                        <li><a href="#">Develop</a></li>
                                        <li><a href="#">Icon</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Consult</a></li>
                                        <li><a href="#">Kit</a></li>
                                        <li><a href="#">Keyboard</a></li>
                                        <li><a href="#">Mouse</a></li>
                                        <li><a href="#">Tech</a></li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <a class="adds_img" href="#">
                                        <img src="assets/img/blog/feed/adds_img.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->

            <!-- brand start -->
            <section class="brand_area white_bg">
                <div class="container-fluid">
                    <div class="row g-0 justify-content-center">
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_01.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_02.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_03.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_04.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_05.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_06.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand end -->
        </main>
        <!-- main body end -->

        <!-- footer start -->
        <footer class="footer-area footer_bg">
            <div class="footer_top pt-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-6">
                            <div class="sub_text">
                                <h3>Subscribe NEws Latter</h3>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <form class="sub_from" action="#">
                                <input type="text" placeholder="Enter Your Mail">
                                <button>Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main pt-100 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer_widget">
                                <h3>About Frudbaz</h3>
                                <p>Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <div class="open_hour_wrap ul_li">
                                    <div class="icon">
                                        <img src="assets/img/icon/t_hour.png" alt="">
                                    </div>
                                    <div class="or_text">
                                        <h4>Opening HOurs</h4>
                                        <span>Mon - Sat (8:00 - 6:00)</span>
                                        <span>Sunday - Closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer_widget">
                                <h3>Contact us</h3>
                                <ul class="c_wrap">
                                    <li><span>Address</span>: 8638 Amarica Stranfod Mailbon Star</li>
                                    <li><span>Mail</span>: support@example.com</li>
                                    <li><span>Phone</span>: +7464 0187 3535 645</li>
                                    <li><span>Fax id</span>: +9 659459 49594</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer_widget footer_link">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer_widget widget_blog">
                                <h3>Recent Blog</h3>
                                <ul class="widget_post">
                                    <li>
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/widget-post/img_01.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                            <span class="date">December 30 - 2021</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/widget-post/img_02.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                            <span class="date">January 03 - 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="copyright_wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_white.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-9">
                                <div class="copyright text-md-center">
                                    <p>Copy Right@ Example 2021.Design By XpressRow</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <div class="social_links text-lg-end">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>
    <!-- body wrap end -->

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>