<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Frudbaz - Restaurant HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- body wrap start -->
    <div class="body_wrap">

        <!-- backtotop - start -->
        <div id="thetop"></div>
        <div id="backtotop">
            <a href="#" id="scroll">
                <i class="fal fa-arrow-up"></i>
                <i class="fal fa-arrow-up"></i>
            </a>
        </div>
        <!-- backtotop - end -->

        <!-- start Preloader  -->
        <div class="preloder_part">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader  -->

        <!-- header start -->
        <header class="header_area header_2">
            <div id="sticky-header" class="header_wrap header_space">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main_menu_wrap navbar navbar-expand-lg">
                                <nav class="main_menu collapse navbar-collapse">
                                    <ul class="main_menu_list ul_li">
                                        <li class="dropdown active">
                                            <a class="nav-link" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li class="active"><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="about.html">About</a> </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="menu.html">Recipe Menu</a></li>
                                                <li><a href="reservation.html">Reservation Form</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop List</a></li>
                                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Shop Cart</a></li>
                                                <li><a href="checkout.html">Shop Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                      </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-6">
                            <div class="header_right ul_li_right">
                                <div class="header_carts ul_li">
                                    <div class="hamburger_menu">
                                        <a href="javascript:void(0);">
                                            <div class="icon cart_btn d-none d-lg-block">
                                                <i class="fal fa-shopping-basket"></i>
                                                <small class="cart_counter">04</small>
                                            </div>
                                            <div class="icon bar d-lg-none">
                                                <span><i class="fal fa-bars"></i></span>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="icon cart_wishlist d-none d-lg-block" href="#">
                                        <i class="fal fa-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide-bar start -->
        <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a href="javascript:void(0);"><i class="fal fa-times"></i></a>
            </div>

            <!-- sidebar-info start -->
            <div class="cart_sidebar">
                <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
                <div class="cart_items_list">
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_01.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$19.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_02.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$22.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_03.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$43.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_04.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$14.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
                <div class="total_price text-uppercase">
                    <span>Sub Total:</span>
                    <span>$87.00</span>
                </div>
                <ul class="btns_group ul_li">
                    <li><a href="cart.html" class="thm_btn text-uppercase">View Cart</a></li>
                    <li><a href="checkout.html" class="thm_btn thm_btn-2 text-uppercase">Checkout</a></li>
                </ul>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#">
                        <input type="text" placeholder="Search Keywords">
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="menu.html">Recipe Menu</a></li>
                            <li><a href="reservation.html">Reservation Form</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop List</a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Shop Cart</a></li>
                            <li><a href="checkout.html">Shop Checkout</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <!-- slide-bar end -->

        <!-- main body end -->
        <main>
            <!-- hero start -->
            <section class="hero_area hero_2" data-background="assets/img/bg/hero_bg_ing.jpg">
                <div class="hero_wrap hero_height">
                    <div class="container-fluid">
                        <div class="row align-items-center justify-content-lg-between flex-row-reverse">
                            <div class="col-lg-6">
                                <div class="hero_img">
                                    <img src="assets/img/hero/img_02.png" alt="">
                                </div>
                             </div>
                            <div class="col-lg-6">
                                <div class="hero_text">
                                    <h2>Enjoy Our <br> <span>Delicious</span> <br><span>Food</span></h2>
                                    <p>Hey Our Delicius Food is wating for you, We are always Near to you, oreder food whatever you need</p>
                                    <form class="hero_search_form">
                                        <input type="text" name="search" id="search" placeholder="Type your location">
                                        <button class="search"><i class="fal fa-search"></i>Search</button>
                                    </form>
                                    <ul class="hero_social ul_li text-uppercase">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i> facebook</a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i> twitter</a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i> youtube</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <ul class="category_slide">
                    <li class="cs_item">
                        <a href="shop-sidebar.html">
                            <div class="cs_icon">
                                <img src="assets/img/icon/cs_01.png" alt="">
                            </div>
                            <div class="cs_text">
                                <h5>Drinks</h5>
                            </div>
                       </a>
                    </li>
                    <li class="cs_item">
                        <a href="shop-sidebar.html">
                            <div class="cs_icon">
                                <img src="assets/img/icon/cs_02.png" alt="">
                            </div>
                            <div class="cs_text">
                                <h5>Stuck</h5>
                            </div>
                       </a>
                    </li>
                    <li class="cs_item">
                        <a href="shop-sidebar.html">
                            <div class="cs_icon">
                                <img src="assets/img/icon/cs_03.png" alt="">
                            </div>
                            <div class="cs_text">
                                <h5>Burger</h5>
                            </div>
                       </a>
                    </li>
                    <li class="cs_item">
                        <a href="shop-sidebar.html">
                            <div class="cs_icon">
                                <img src="assets/img/icon/cs_01.png" alt="">
                            </div>
                            <div class="cs_text">
                                <h5>Drinks</h5>
                            </div>
                       </a>
                    </li>
                    <li class="cs_item">
                        <a href="shop-sidebar.html">
                            <div class="cs_icon">
                                <img src="assets/img/icon/cs_04.png" alt="">
                            </div>
                            <div class="cs_text">
                                <h5>Chicken</h5>
                            </div>
                       </a>
                    </li>
                    <li class="cs_item">
                        <a href="shop-sidebar.html">
                            <div class="cs_icon">
                                <img src="assets/img/icon/cs_05.png" alt="">
                            </div>
                            <div class="cs_text">
                                <h5>Combo</h5>
                            </div>
                       </a>
                    </li>
                    <li class="cs_item">
                        <a href="shop-sidebar.html">
                            <div class="cs_icon">
                                <img src="assets/img/icon/cs_01.png" alt="">
                            </div>
                            <div class="cs_text">
                                <h5>Drinks</h5>
                            </div>
                       </a>
                    </li>
                    <li class="cs_item">
                        <a href="shop-sidebar.html">
                            <div class="cs_icon">
                                <img src="assets/img/icon/cs_06.png" alt="">
                            </div>
                            <div class="cs_text">
                                <h5>Pizza</h5>
                            </div>
                       </a>
                    </li>
                </ul>
            </section>
            <!-- hero end -->

            <!-- about start -->
            <section class="about_area pt-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about_left">
                                <img src="assets/img/bg/about_img.png" alt="">
                                <div class="year_content_wrap text-center">
                                    <span>..since..</span>
                                    <h2>2012</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about_right">
                                <div class="sec_title">
                                    <span>why choose us</span>
                                    <h2>why we are the best ?</h2>
                                    <p>Rrem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisquiey.</p>
                                    <p>Rrem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <ul class="about_info_wrap ul_li">
                                    <li class="ai_single">
                                        <div class="ai_icon">
                                            <img src="assets/img/icon/ai_01.png" alt="">
                                        </div>
                                        <h4>Fresh food</h4>
                                    </li>
                                    <li class="ai_single">
                                        <div class="ai_icon">
                                            <img src="assets/img/icon/ai_02.png" alt="">
                                        </div>
                                        <h4>Fast Delivery</h4>
                                    </li>
                                    <li class="ai_single">
                                        <div class="ai_icon">
                                            <img src="assets/img/icon/ai_03.png" alt="">
                                        </div>
                                        <h4>Quality Maintain</h4>
                                    </li>
                                    <li class="ai_single">
                                        <div class="ai_icon">
                                            <img src="assets/img/icon/ai_04.png" alt="">
                                        </div>
                                        <h4>24/7 Service</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- shop masonry start -->
            <section class="shop_masonry_area pt-120 pb-120">
                <div class="container">
                    <div class="sec_title sec_title-2">
                        <span>Popular dishes</span>
                        <h2>Popular dishes</h2>
                    </div>
                    <div class="row">
                        <div class="masonry_active text-center mb-40">
                            <button class="active" data-filter="*">all categories</button>
                            <button data-filter=".cat1">Pizza</button>
                            <button data-filter=".cat2">Burger</button>
                            <button data-filter=".cat3">Blueberry Shake</button>
                            <button data-filter=".cat4">Chicken Chup</button>
                            <button data-filter=".cat5">Ice Cream</button>
                            <button data-filter=".cat6">Drink</button>
                        </div>
                    </div>
                    <div class="row grid">
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat1 cat4 cat5">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_01.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Fizza</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Unlimited Chicken fry</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$53.00</span>
                                        <span class="old">$75.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat3 cat2 cat6">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_02.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                    <span class="badge">10%-</span>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Chicken</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Bangladeshi Sendrues</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$53.00</span>
                                        <span class="old">$75.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat4 cat3 cat1 cat2">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_03.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Full Burgar</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Double Stuck Burgar</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$33.00</span>
                                        <span class="old">$45.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat5 cat2 cat1">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_04.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Full Burgar</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Chinis Popular Noudlus</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$13.00</span>
                                        <span class="old">$17.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat3 cat4 cat2 cat6">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_05.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Chicken</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Unlimited Full Chicken</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$66.00</span>
                                        <span class="old">$77.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat5 cat4 cat3 cat6">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_06.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                    <span class="badge">New</span>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Full Burgar</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Bangladeshi Sendrues</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$53.00</span>
                                        <span class="old">$75.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="ca_btn text-center pt-20">
                                <a class="thm_btn thm_btn-2" href="shop.html">Sell All Product</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop masonry end -->

            <!-- reservation start -->
            <section class="reservation_area" data-background="assets/img/bg/reservation_bg.jpg">
                <div class="container-fluid p-0">
                    <div class="row g-0 flex-row-reverse">
                        <div class="col-lg-6">
                            <div class="reservation_img">
                                <img src="assets/img/bg/reservation_img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="reservation_form_wrap">
                                <div class="sec_title sec_title-white text-center">
                                    <span>Reservation</span>
                                    <h2>Book a Table Now!</h2>
                                </div>
                                <form class="form_wrap" action="#">
                                    <div class="filter">
                                        <select name="select" id="dselect">
                                            <option value="1">1 Person</option>
                                            <option value="2">2 Persons</option>
                                            <option value="3">3 Persons</option>
                                            <option value="4">4 Persons</option>
                                            <option value="5">5+ Persons</option>
                                        </select>
                                    </div>
                                    <div class="r_field">
                                        <input type="text" id="date" placeholder="Mm/Dd/Yy">
                                        <i class="fal fa-calendar-alt"></i>
                                    </div>
                                    <div class="r_field">
                                        <input type="text" id="time" placeholder="Time">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="r_field">
                                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Massage.."></textarea>
                                        <i class="fal fa-pencil"></i>
                                    </div>
                                    <div class="button text-center">
                                        <button class="thm_btn thm_btn-2">Reserve Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- reservation end -->

            <!-- testiminial start -->
            <section class="testiminial_area pt-120 pb-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="testimonial_img">
                                <img src="assets/img/testimonial/tm_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial_right">
                                <div class="sec_title">
                                    <span>Customer Feedback</span>
                                    <h2>What a Our Client Say</h2>
                                </div>
                                <div class="testimonial_active-2 owl-carousel">
                                    <div class="tm_item">
                                        <p>Rorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ore eu fuulla pariatur. Excepteur sint occaecat cupidatat non proideney.</p>
                                        <div class="tm_author_wrap">
                                            <img class="tm_author" src="assets/img/testimonial/tm_author.png" alt="">
                                            <img class="tm_quote" src="assets/img/icon/tm_q.png" alt="">
                                        </div>
                                        <div class="author_info">
                                            <h4>Rasalina De Willamson</h4>
                                            <span>Co - Vision Trust</span>
                                        </div>
                                    </div>
                                    <div class="tm_item">
                                        <p>Rorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ore eu fuulla pariatur. Excepteur sint occaecat cupidatat non proideney.</p>
                                        <div class="tm_author_wrap">
                                            <img class="tm_author" src="assets/img/testimonial/tm_author.png" alt="">
                                            <img class="tm_quote" src="assets/img/icon/tm_q.png" alt="">
                                        </div>
                                        <div class="author_info">
                                            <h4>Rasalina De Willamson</h4>
                                            <span>Co - Vision Trust</span>
                                        </div>
                                    </div>
                                    <div class="tm_item">
                                        <p>Rorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ore eu fuulla pariatur. Excepteur sint occaecat cupidatat non proideney.</p>
                                        <div class="tm_author_wrap">
                                            <img class="tm_author" src="assets/img/testimonial/tm_author.png" alt="">
                                            <img class="tm_quote" src="assets/img/icon/tm_q.png" alt="">
                                        </div>
                                        <div class="author_info">
                                            <h4>Rasalina De Willamson</h4>
                                            <span>Co - Vision Trust</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testiminial end -->

            <!-- blog start -->
            <section class="blog_area">
                <div class="container-fluid p-0">
                    <div class="row g-0">
                        <div class="col-lg-6 col-md-6">
                            <div class="blog_item">
                                <div class="blog_thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_04.jpg" alt=""></a>
                                </div>
                                <div class="blog_text order-first">
                                    <div class="blog_head ul_li">
                                        <span class="tag"><a href="#">Burger</a></span>
                                        <span class="date">02 January 2021</span>
                                    </div>
                                    <h3><a href="blog-details.html">Best Burger & Pizza In Your ...</a></h3>
                                    <p>Rorem ipsum dolor sit amet, consectetur eye adipisicing elit, sed do eiusmagna aliqua. enim ad minim veniam, quis nostrud </p>
                                    <div class="blog_bottom ul_li">
                                        <div class="blog_author">
                                            <img src="assets/img/blog/author.png" alt="">
                                            <span>Rasalina wil..</span>
                                        </div>
                                        <span class="comment"><i class="fal fa-comment"></i> 03 Comment</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="blog_item">
                                <div class="blog_thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_05.jpg" alt=""></a>
                                </div>
                                <div class="blog_text order-first">
                                    <div class="blog_head ul_li">
                                        <span class="tag"><a href="#">Fizza</a></span>
                                        <span class="date">02 January 2021</span>
                                    </div>
                                    <h3><a href="blog-details.html">Best Burger & Pizza In Your ...</a></h3>
                                    <p>Rorem ipsum dolor sit amet, consectetur eye adipisicing elit, sed do eiusmagna aliqua. enim ad minim veniam, quis nostrud </p>
                                    <div class="blog_bottom ul_li">
                                        <div class="blog_author">
                                            <img src="assets/img/blog/author.png" alt="">
                                            <span>Rasalina wil..</span>
                                        </div>
                                        <span class="comment"><i class="fal fa-comment"></i> 03 Comment</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->
        </main>
        <!-- main body end -->

        <!-- footer start -->
        <footer class="footer-area footer_bg">
            <div class="footer_top pt-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-6">
                            <div class="sub_text">
                                <h3>Subscribe NEws Latter</h3>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <form class="sub_from" action="#">
                                <input type="text" placeholder="Enter Your Mail">
                                <button>Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main pt-100 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer_widget">
                                <h3>About Frudbaz</h3>
                                <p>Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <div class="open_hour_wrap ul_li">
                                    <div class="icon">
                                        <img src="assets/img/icon/t_hour.png" alt="">
                                    </div>
                                    <div class="or_text">
                                        <h4>Opening HOurs</h4>
                                        <span>Mon - Sat (8:00 - 6:00)</span>
                                        <span>Sunday - Closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer_widget">
                                <h3>Contact us</h3>
                                <ul class="c_wrap">
                                    <li><span>Address</span>: 8638 Amarica Stranfod Mailbon Star</li>
                                    <li><span>Mail</span>: support@example.com</li>
                                    <li><span>Phone</span>: +7464 0187 3535 645</li>
                                    <li><span>Fax id</span>: +9 659459 49594</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer_widget footer_link">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer_widget widget_blog">
                                <h3>Recent Blog</h3>
                                <ul class="widget_post">
                                    <li>
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/widget-post/img_01.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                            <span class="date">December 30 - 2021</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/widget-post/img_02.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                            <span class="date">January 03 - 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="copyright_wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_white.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-9">
                                <div class="copyright text-md-center">
                                    <p>Copy Right@ Example 2021.Design By XpressRow</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <div class="social_links text-lg-end">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- body wrap end -->

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>