<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Frudbaz - Restaurant HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- body wrap start -->
    <div class="body_wrap">

        <!-- backtotop - start -->
        <div id="thetop"></div>
        <div id="backtotop">
            <a href="#" id="scroll">
                <i class="fal fa-arrow-up"></i>
                <i class="fal fa-arrow-up"></i>
            </a>
        </div>
        <!-- backtotop - end -->

        <!-- start Preloader  -->
        <div class="preloder_part">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader  -->

        <!-- header start -->
        <header class="header_area header_3 transparent_header">
            <div id="sticky-header" class="header_wrap header_space">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo_white.png" alt="logo">
                                    <img src="assets/img/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-none d-lg-block">
                            <div class="main_menu_wrap navbar navbar-expand-lg">
                                <nav class="main_menu collapse navbar-collapse">
                                    <ul class="main_menu_list ul_li">
                                        <li class="dropdown active">
                                            <a class="nav-link" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li class="active"><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="about.html">About</a> </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="menu.html">Recipe Menu</a></li>
                                                <li><a href="reservation.html">Reservation Form</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop List</a></li>
                                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Shop Cart</a></li>
                                                <li><a href="checkout.html">Shop Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                      </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header_right ul_li_right">
                                <div class="header_carts ul_li">
                                    <div class="header_search_wrap">
                                        <div class="icon search_main">
                                            <i class="fal fa-search"></i>
                                            <span><i class="fal fa-times"></i></span>
                                        </div>
                                        <div class="search_form_main">
                                            <form role="search" method="get" action="#"> 
                                                <input type="text" placeholder="Search Keywords"> 
                                                <button type="submit"><i class="ti-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="hamburger_menu">
                                        <a href="javascript:void(0);">
                                            <div class="icon cart_btn d-none d-lg-block">
                                                <i class="fal fa-shopping-basket"></i>
                                                <small class="cart_counter">04</small>
                                            </div>
                                            <div class="icon bar d-lg-none">
                                                <span><i class="fal fa-bars"></i></span>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="icon cart_wishlist" href="#">
                                        <i class="fal fa-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide-bar start -->
        <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a href="javascript:void(0);"><i class="fal fa-times"></i></a>
            </div>

            <!-- sidebar-info start -->
            <div class="cart_sidebar">
                <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
                <div class="cart_items_list">
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_01.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$19.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_02.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$22.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_03.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$43.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_04.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$14.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
                <div class="total_price text-uppercase">
                    <span>Sub Total:</span>
                    <span>$87.00</span>
                </div>
                <ul class="btns_group ul_li">
                    <li><a href="cart.html" class="thm_btn text-uppercase">View Cart</a></li>
                    <li><a href="checkout.html" class="thm_btn thm_btn-2 text-uppercase">Checkout</a></li>
                </ul>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#">
                        <input type="text" placeholder="Search Keywords">
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="menu.html">Recipe Menu</a></li>
                            <li><a href="reservation.html">Reservation Form</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop List</a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Shop Cart</a></li>
                            <li><a href="checkout.html">Shop Checkout</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <!-- slide-bar end -->

        <!-- main body end -->
        <main>
            <!-- hero start -->
            <section class="hero_area hero_3 section_notch_bottom" data-background="assets/img/bg/hero_bg_ing_02.jpg">
                <div class="hero_wrap hero_height">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                               <div class="hero_content_wrap text-center">
                                    <div class="hero_text">
                                        <h2>Delecious <span>Food</span></h2>
                                    </div>
                                    <div class="hero_img">
                                        <img src="assets/img/hero/img_03.png" alt="">
                                    </div>
                                    <div class="hero_feat_wrap">
                                        <div class="hf_single sf_01">
                                            <h4>HOT SPICY</h4>
                                            <p>Chicken with Much Tomato and Chilis Part</p>
                                            <div class="hf_shape">
                                                <img src="assets/img/shape/hf_01.png" alt="">
                                            </div>
                                        </div>
                                        <div class="hf_single sf_02">
                                            <div class="hf_shape">
                                                <img src="assets/img/shape/hf_02.png" alt="">
                                            </div>
                                            <h4>2X DECKER</h4>
                                            <p>Double Decker Chicken For only $ 9,00</p>
                                        </div>
                                    </div>
                                    <div class="hero_shape">
                                        <img class="shape hs_01" src="assets/img/shape/hs_01.png" alt="">
                                        <img class="shape hs_02" src="assets/img/shape/hs_02.png" alt="">
                                        <img class="shape his_01" src="assets/img/shape/his_01.png" alt="">
                                        <img class="shape his_02" src="assets/img/shape/his_02.png" alt="">
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- services start -->
            <section class="services_area services_space white_bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="services_img">
                                <img src="assets/img/bg/services_bg.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services_content">
                                <div class="sec_title">
                                    <span>Quality Service</span>
                                    <h2>Good Food, Drinks and Great Company.</h2>
                                    <p>As well known and we are very busy all days advice you. advice you to call us of before arriving, so we can guarantee your seat. advice you to call us of before arriving As well known and we are very busy.</p>
                                    <p>We appreciate your trust greatly. Our clients choose us and our services because they know we are the best.</p>
                                </div>
                                <div class="experience_text">
                                    <h1>24<span>+</span></h1>
                                    <h2><span>Years Of</span> <br>Experience</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- recipe menu start -->
            <section class="recipe_menu_area pt-120 pb-120 section_notch_top">
                <div class="container">
                    <div class="sec_title sec_title-2">
                        <span>Choose and Try</span>
                        <h2>From Our Menu</h2>
                    </div>
                    <div class="row">
                        <div class="col-l2">
                            <div class="recipe_menu_wrap">
                                <ul class="nav nav-tabs recipe_menu" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a href="#" class="nav-link" id="nav-tab-01" data-bs-toggle="tab" data-bs-target="#tab-01" role="tab" aria-controls="tab-01" aria-selected="true">
                                            <span class="icon">
                                                <img src="assets/img/icon/m_icon_01.png" alt="">
                                            </span>
                                            <span class="title">Drinks</span>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="#" class="nav-link active" id="nav-tab-02" data-bs-toggle="tab" data-bs-target="#tab-02" role="tab" aria-controls="tab-02" aria-selected="false">
                                            <span class="icon">
                                                <img src="assets/img/icon/m_icon_02.png" alt="">
                                            </span>
                                            <span class="title">Stack</span>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="#" class="nav-link" id="nav-tab-03" data-bs-toggle="tab" data-bs-target="#tab-03" role="tab" aria-controls="tab-03" aria-selected="false">
                                            <span class="icon">
                                                <img src="assets/img/icon/m_icon_03.png" alt="">
                                            </span>
                                            <span class="title">Burger</span>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="#" class="nav-link" id="nav-tab-04" data-bs-toggle="tab" data-bs-target="#tab-04" role="tab" aria-controls="tab-04" aria-selected="false">
                                            <span class="icon">
                                                <img src="assets/img/icon/m_icon_04.png" alt="">
                                            </span>
                                            <span class="title">Chicken</span>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="#" class="nav-link" id="nav-tab-05" data-bs-toggle="tab" data-bs-target="#tab-05" role="tab" aria-controls="tab-05" aria-selected="false">
                                            <span class="icon">
                                                <img src="assets/img/icon/m_icon_05.png" alt="">
                                            </span>
                                            <span class="title">COm bo</span>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a href="#" class="nav-link" id="nav-tab-06" data-bs-toggle="tab" data-bs-target="#tab-06" role="tab" aria-controls="tab-06" aria-selected="false">
                                            <span class="icon">
                                                <img src="assets/img/icon/m_icon_06.png" alt="">
                                            </span>
                                            <span class="title">Pizza</span>
                                        </a>
                                    </li>
                                  </ul>
                                  <div class="tab-content mt-70" id="myTabContent">
                                    <div class="tab-pane fade" id="tab-01" role="tabpanel" aria-labelledby="nav-tab-01">
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_01.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Amaricano Fast Food</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$25.00 <span class="old">$48</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_02.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Frances Chicken Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$39.00 <span class="old">$49</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_03.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Full Stack Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$77.00 <span class="old">$83</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_04.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Trendy Combo Pack</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$15.00 <span class="old">$21</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_05.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Japanis Nudul 2xu New</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$64.00 <span class="old">$69</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade show active" id="tab-02" role="tabpanel" aria-labelledby="nav-tab-02">
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_01.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Amaricano Fast Food</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$25.00 <span class="old">$48</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_02.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Frances Chicken Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$39.00 <span class="old">$49</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_03.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Full Stack Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$77.00 <span class="old">$83</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_04.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Trendy Combo Pack</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$15.00 <span class="old">$21</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_05.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Japanis Nudul 2xu New</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$64.00 <span class="old">$69</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-03" role="tabpanel" aria-labelledby="nav-tab-03">
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_01.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Amaricano Fast Food</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$25.00 <span class="old">$48</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_02.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Frances Chicken Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$39.00 <span class="old">$49</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_03.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Full Stack Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$77.00 <span class="old">$83</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_04.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Trendy Combo Pack</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$15.00 <span class="old">$21</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_05.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Japanis Nudul 2xu New</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$64.00 <span class="old">$69</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-04" role="tabpanel" aria-labelledby="nav-tab-04">
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_01.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Amaricano Fast Food</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$25.00 <span class="old">$48</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_02.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Frances Chicken Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$39.00 <span class="old">$49</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_03.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Full Stack Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$77.00 <span class="old">$83</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_04.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Trendy Combo Pack</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$15.00 <span class="old">$21</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_05.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Japanis Nudul 2xu New</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$64.00 <span class="old">$69</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-05" role="tabpanel" aria-labelledby="nav-tab-05">
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_01.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Amaricano Fast Food</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$25.00 <span class="old">$48</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_02.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Frances Chicken Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$39.00 <span class="old">$49</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_03.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Full Stack Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$77.00 <span class="old">$83</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_04.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Trendy Combo Pack</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$15.00 <span class="old">$21</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_05.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Japanis Nudul 2xu New</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$64.00 <span class="old">$69</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-06" role="tabpanel" aria-labelledby="nav-tab-06">
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_01.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Amaricano Fast Food</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$25.00 <span class="old">$48</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_02.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Frances Chicken Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$39.00 <span class="old">$49</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_03.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Full Stack Burger</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$77.00 <span class="old">$83</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_04.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Trendy Combo Pack</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$15.00 <span class="old">$21</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recipe_item">
                                            <div class="ri_img">
                                                <img src="assets/img/shop/recipe-menu/rm_05.png" alt="">
                                            </div>
                                            <div class="ri_content">
                                                <div class="ri_text">
                                                    <h3>Japanis Nudul 2xu New</h3>
                                                    <span>Rorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor incididunt ut laborey.</span>
                                                </div>
                                                <div class="ri_cart">
                                                    <h5 class="price">$64.00 <span class="old">$69</span></h5>
                                                    <a class="icon" href="#"><i class="fal fa-heart"></i></a>
                                                    <a class="icon" href="#"><i class="fal fa-shopping-basket"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="lm_btn text-center mt-50">
                                    <a class="thm_btn thm_btn-2" href="#">load more Product</a>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- recipe menu end -->

            <!-- offer start -->
            <section class="offer_area offer_3 section_notch offer_img_bg pt-120 pb-120" data-background="assets/img/bg/offer_bg_02.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6 col-lg-8 offset-lg-4">
                            <div class="offer_content">
                                <div class="sec_title sec_title-white">
                                    <span>Special Kombo Pack</span>
                                    <h2>We make the best <span>burger</span> in Your town</h2>
                                </div>
                                <ul class="offer_btn ul_li">
                                    <li><a class="thm_btn thm_btn-2" href="shop-sidebar.html">order now</a></li>
                                    <li>
                                        <div class="offer_price">
                                            <h4>$46.99 <span>$59.99</span></h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="offer_shape">
                                <img src="assets/img/shape/offer_shape.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- offer end -->

            <!-- shop masonry start -->
            <section class="shop_masonry_area shop_masonry_2 white_bg pt-120 pb-120">
                <div class="container">
                    <div class="sec_title sec_title-2">
                        <span>Popular dishes</span>
                        <h2>Popular dishes</h2>
                    </div>
                    <div class="row">
                        <div class="masonry_active text-center mb-40">
                            <button class="active" data-filter="*">all categories</button>
                            <button data-filter=".cat1">Pizza</button>
                            <button data-filter=".cat2">Burger</button>
                            <button data-filter=".cat3">Blueberry Shake</button>
                            <button data-filter=".cat4">Chicken Chup</button>
                            <button data-filter=".cat5">Ice Cream</button>
                            <button data-filter=".cat6">Drink</button>
                        </div>
                    </div>
                    <div class="row grid">
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat1 cat4 cat5">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_01.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Fizza</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Unlimited Chicken fry</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$53.00</span>
                                        <span class="old">$75.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat3 cat2 cat6">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_02.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                    <span class="badge">10%-</span>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Chicken</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Bangladeshi Sendrues</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$53.00</span>
                                        <span class="old">$75.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat4 cat3 cat1 cat2">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_03.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Full Burgar</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Double Stuck Burgar</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$33.00</span>
                                        <span class="old">$45.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat5 cat2 cat1">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_04.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Full Burgar</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Chinis Popular Noudlus</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$13.00</span>
                                        <span class="old">$17.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat3 cat4 cat2 cat6">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_05.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Chicken</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Unlimited Full Chicken</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$66.00</span>
                                        <span class="old">$77.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 grid-item mb-30 cat5 cat4 cat3 cat6">
                            <div class="shop_single white_bg">
                                <div class="thumb text-center">
                                    <a class="image" href="shop-details.html"><img src="assets/img/shop/img_06.png" alt=""></a>
                                    <div class="actions">
                                        <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                    <span class="badge">New</span>
                                </div>
                                <div class="content">
                                    <div class="s_top ul_li">
                                        <span class="cat">Full Burgar</span>
                                        <ul class="rating_star ul_li">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="shop-details.html">Bangladeshi Sendrues</a></h3>
                                    <div class="s_bottom ul_li">
                                        <span>Price -</span>
                                        <span class="new">$53.00</span>
                                        <span class="old">$75.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="ca_btn text-center pt-20">
                                <a class="thm_btn thm_btn-2" href="shop.html">Sell All Product</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop masonry end -->

            <!-- testimonial start -->
            <section class="testimonial_area testimonial_2 section_notch" data-background="assets/img/bg/reservation_bg.jpg">
                <div class="container-fluid p-0">
                    <div class="row flex-row-reverse">
                        <div class="col-lg-6">
                            <div class="reservation_img pos-rel">
                                <img src="assets/img/bg/testimonial_bg.jpg" alt="">
                                <a class="popup-video video_icon" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><i class="fal fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial_content_wrap text-center">
                                <div class="sec_title sec_title-white">
                                    <span>Testimonial</span>
                                    <h2>Our Customer Say</h2>
                                </div>
                                <div class="testimonial_active-3 owl-carousel">
                                    <div class="tm_item">
                                        <div class="tm_icon">
                                            <img src="assets/img/icon/tm_q_02.png" alt="">
                                        </div>
                                        <p>Rorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repree rahye.</p>
                                        <div class="author_info">
                                            <div class="author">
                                                <img src="assets/img/testimonial/tm_author.png" alt="">
                                            </div>
                                            <h4>Rasalina De Willamson</h4>
                                            <span>Founder & co</span>
                                        </div>
                                    </div>
                                    <div class="tm_item">
                                        <div class="tm_icon">
                                            <img src="assets/img/icon/tm_q_02.png" alt="">
                                        </div>
                                        <p>Rorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repree rahye.</p>
                                        <div class="author_info">
                                            <div class="author">
                                                <img src="assets/img/testimonial/tm_author.png" alt="">
                                            </div>
                                            <h4>Rasalina De Willamson</h4>
                                            <span>Founder & co</span>
                                        </div>
                                    </div>
                                    <div class="tm_item">
                                        <div class="tm_icon">
                                            <img src="assets/img/icon/tm_q_02.png" alt="">
                                        </div>
                                        <p>Rorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repree rahye.</p>
                                        <div class="author_info">
                                            <div class="author">
                                                <img src="assets/img/testimonial/tm_author.png" alt="">
                                            </div>
                                            <h4>Rasalina De Willamson</h4>
                                            <span>Founder & co</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial end -->

            <!-- blog start -->
            <section class="blog_area blog_2 pt-120 pb-120 white_bg">
                <div class="container">
                    <div class="sec_title sec_title-2">
                        <span>News & Blog</span>
                        <h2>Latest News & Blog</h2>
                    </div>
                    <div class="row justify-content-md-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog_single mb-30">
                                <div class="blog_thumb">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_01.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog_content">
                                    <span class="tag"><a href="#">Business</a></span>
                                    <h3><a href="blog-details.html">Best Burger In Your Soci...</a></h3>
                                    <p>Rorem ipsum dolor sit amet, consect dipisicing elit, sed do eiusmod temporey. </p>
                                    <ul class="blog_meta pt-10 ul_li">
                                        <li>By <a href="#">Admin</a></li>
                                        <li class="cmt"><a href="#">24 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog_single mb-30">
                                <div class="blog_thumb">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_02.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog_content">
                                    <span class="tag"><a href="#">Chicken</a></span>
                                    <h3><a href="blog-details.html">12 speedy seafood recipes..</a></h3>
                                    <p>Rorem ipsum dolor sit amet, consect dipisicing elit, sed do eiusmod temporey. </p>
                                    <ul class="blog_meta pt-10 ul_li">
                                        <li>By <a href="#">Admin</a></li>
                                        <li class="cmt"><a href="#">33 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog_single mb-30">
                                <div class="blog_thumb">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_03.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog_content">
                                    <span class="tag"><a href="#">Burgerey</a></span>
                                    <h3><a href="blog-details.html">Who’s winning the fast...</a></h3>
                                    <p>Rorem ipsum dolor sit amet, consect dipisicing elit, sed do eiusmod temporey. </p>
                                    <ul class="blog_meta pt-10 ul_li">
                                        <li>By <a href="#">Admin</a></li>
                                        <li class="cmt"><a href="#">37 Comments</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="ca_btn text-center pt-20">
                                <a class="thm_btn thm_btn-2" href="blog.html">Sell All Blog</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->
        </main>
        <!-- main body end -->

        <!-- footer start -->
        <footer class="footer-area footer_bg">
            <div class="footer_top pt-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-6">
                            <div class="sub_text">
                                <h3>Subscribe NEws Latter</h3>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <form class="sub_from" action="#">
                                <input type="text" placeholder="Enter Your Mail">
                                <button>Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main pt-100 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer_widget">
                                <h3>About Frudbaz</h3>
                                <p>Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <div class="open_hour_wrap ul_li">
                                    <div class="icon">
                                        <img src="assets/img/icon/t_hour.png" alt="">
                                    </div>
                                    <div class="or_text">
                                        <h4>Opening HOurs</h4>
                                        <span>Mon - Sat (8:00 - 6:00)</span>
                                        <span>Sunday - Closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer_widget">
                                <h3>Contact us</h3>
                                <ul class="c_wrap">
                                    <li><span>Address</span>: 8638 Amarica Stranfod Mailbon Star</li>
                                    <li><span>Mail</span>: support@example.com</li>
                                    <li><span>Phone</span>: +7464 0187 3535 645</li>
                                    <li><span>Fax id</span>: +9 659459 49594</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer_widget footer_link">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer_widget widget_blog">
                                <h3>Recent Blog</h3>
                                <ul class="widget_post">
                                    <li>
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/widget-post/img_01.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                            <span class="date">December 30 - 2021</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/widget-post/img_02.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                            <span class="date">January 03 - 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="copyright_wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_white.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-9">
                                <div class="copyright text-md-center">
                                    <p>Copy Right@ Example 2021.Design By XpressRow</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <div class="social_links text-lg-end">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- body wrap end -->

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>