<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Frudbaz - Restaurant HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- body wrap start -->
    <div class="body_wrap">

        <!-- backtotop - start -->
        <div id="thetop"></div>
        <div id="backtotop">
            <a href="#" id="scroll">
                <i class="fal fa-arrow-up"></i>
                <i class="fal fa-arrow-up"></i>
            </a>
        </div>
        <!-- backtotop - end -->

        <!-- start Preloader  -->
        <div class="preloder_part">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader  -->

        <!-- header start -->
        <header class="header_area header_2">
            <div id="sticky-header" class="header_wrap header_space">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-none d-lg-block">
                            <div class="main_menu_wrap navbar navbar-expand-lg">
                                <nav class="main_menu collapse navbar-collapse">
                                    <ul class="main_menu_list ul_li">
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="about.html">About</a> </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="menu.html">Recipe Menu</a></li>
                                                <li><a href="reservation.html">Reservation Form</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown active">
                                            <a class="nav-link" href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop List</a></li>
                                                <li class="active"><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Shop Cart</a></li>
                                                <li><a href="checkout.html">Shop Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                      </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header_right ul_li_right">
                                <div class="header_carts ul_li">
                                    <div class="header_search_wrap">
                                        <div class="icon search_main">
                                            <i class="fal fa-search"></i>
                                            <span><i class="fal fa-times"></i></span>
                                        </div>
                                        <div class="search_form_main">
                                            <form role="search" method="get" action="#"> 
                                                <input type="text" placeholder="Search Keywords"> 
                                                <button type="submit"><i class="ti-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="hamburger_menu">
                                        <a href="javascript:void(0);">
                                            <div class="icon cart_btn d-none d-lg-block">
                                                <i class="fal fa-shopping-basket"></i>
                                                <small class="cart_counter">04</small>
                                            </div>
                                            <div class="icon bar d-lg-none">
                                                <span><i class="fal fa-bars"></i></span>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="icon cart_wishlist d-none d-lg-block" href="#">
                                        <i class="fal fa-heart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide-bar start -->
        <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a href="javascript:void(0);"><i class="fal fa-times"></i></a>
            </div>

            <!-- sidebar-info start -->
            <div class="cart_sidebar">
                <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
                <div class="cart_items_list">
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_01.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$19.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_02.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$22.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_03.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$43.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/cart/img_04.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$14.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
                <div class="total_price text-uppercase">
                    <span>Sub Total:</span>
                    <span>$87.00</span>
                </div>
                <ul class="btns_group ul_li">
                    <li><a href="cart.html" class="thm_btn text-uppercase">View Cart</a></li>
                    <li><a href="checkout.html" class="thm_btn thm_btn-2 text-uppercase">Checkout</a></li>
                </ul>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#">
                        <input type="text" placeholder="Search Keywords">
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="menu.html">Recipe Menu</a></li>
                            <li><a href="reservation.html">Reservation Form</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop List</a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Shop Cart</a></li>
                            <li><a href="checkout.html">Shop Checkout</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <!-- slide-bar end -->

        <!-- main body end -->
        <main>

            <!-- page title start -->
            <section class="page_title_area" data-background="assets/img/bg/page_title.jpg">
                <div class="container">
                   <div class="row">
                       <div class="col-lg-8">
                            <div class="page_title">
                                <h1>Shop sidebar</h1>
                                <ul class="breadcrumb_nav ul_li">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Online Shop</li>
                                </ul>
                            </div>
                       </div>
                       <div class="col-lg-4">
                           <div class="page_title_img">
                               <img src="assets/img/bg/page_title_img.png" alt="">
                           </div>
                       </div>
                   </div>
                </div>
                <div class="breadcrumb_icon_wrap">
                    <div class="container">
                        <div class="breadcrumb_icon">
                            <img src="assets/img/icon/bc_icon.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title end -->

            <!-- shop start -->
            <section class="shop_area shop_sidebar pt-120 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="shop_sidebar_left mb-50">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_01.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Chicken</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Unlimited Chicken fry</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span>$53.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_02.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Sendrues</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Bangladesi Sendrues</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span>$32.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_03.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Full Burgar</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Double Stuck Burgar</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span class="new">$22.00</span>
                                                    <span class="old">$31.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_04.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Noodles</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Noodles Recipe</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span>$15.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_05.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Chicken</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Unlimited Full Chicken</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span class="new">$43.00</span>
                                                    <span class="old">$53.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_06.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Sendrues</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Bangladeshi Sendrues</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span class="new">$71.00</span>
                                                    <span class="old">$74.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_07.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Full Burgar</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Unlimited Burgar</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span>$19.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_08.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Sendrues</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Bangladeshi Sendrues</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span class="new">$63.00</span>
                                                    <span class="old">$67.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_09.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Full Burgar</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Double Stuck Burgar</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span>$61.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_01.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Full Burgar</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Unlimited Chicken fry</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span class="new">$12.00</span>
                                                    <span class="old">$14.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_02.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Sendrues</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Bangladesi Sendrues</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span>$81.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <div class="shop_single white_bg mb-30">
                                            <div class="thumb text-center">
                                                <a class="image" href="shop-details.html"><img src="assets/img/shop/img_03.png" alt=""></a>
                                                <div class="actions">
                                                    <a href="#" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-heart"></i></a>
                                                    <a href="#" class="action"><i class="fal fa-eye"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="s_top ul_li">
                                                    <span class="cat">Full Burgar</span>
                                                </div>
                                                <h3 class="title"><a href="shop-details.html">Double Stuck Burgar</a></h3>
                                                <div class="s_bottom ul_li">
                                                    <span class="price">Price -</span>
                                                    <span>$35.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="pagination_wrap text-center pt-30">
                                            <ul>
                                                <li><a href="#"><i class="fal fa-angle-double-left"></i></a></li>
                                                <li><a href="#" class="current_page">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#"><i class="fal fa-ellipsis-h"></i></a></li>
                                                <li><a href="#">08</a></li>
                                                <li><a href="#"><i class="fal fa-angle-double-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget_wrap mb-50">
                                <div class="widget">
                                    <h3 class="widget_title">Search Here</h3>
                                    <form class="search_widget" action="#">
                                        <input type="text" placeholder="Search">
                                        <button type="button"><i class="fal fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="widget">
                                    <h3 class="widget_title">Categories</h3>
                                    <ul class="widget_category">
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_01.png" alt="">
                                                    <span>Burger</span>
                                                </div>
                                                <span class="number">04</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_02.png" alt="">
                                                    <span>2x Pizza</span>
                                                </div>
                                                <span class="number">08</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_03.png" alt="">
                                                    <span>Cold Drinks</span>
                                                </div>
                                                <span class="number">12</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_04.png" alt="">
                                                    <span>Chicken</span>
                                                </div>
                                                <span class="number">15</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="wc_left ul_li">
                                                    <img class="icon" src="assets/img/icon/wc_05.png" alt="">
                                                    <span>Stuck Dish</span>
                                                </div>
                                                <span class="number">22</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h3 class="widget_title">Price Filter</h3>
                                    <form class="widget_price_range" action="#">
                                        <div class="pricing_range">
                                            <div class="price-range-area">
                                                <div id="slider-range" class="slider-range"></div>
                                                <div class="price-text d-flex align-items-center">
                                                    <input type="text" id="amount" readonly>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="widget">
                                    <h3 class="widget_title">top Product</h3>
                                    <ul class="widget_product">
                                        <li>
                                            <div class="thumb">
                                                <img src="assets/img/shop/widget/sb_01.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="rating_star ul_li">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fal fa-star"></i></li>
                                                    <li><i class="fal fa-star"></i></li>
                                                </ul>
                                                <h5><a href="#">Vagitable Roll</a></h5>
                                                <div class="wp_price ul_li">
                                                    <span class="new">$53.00</span>
                                                    <span class="old">$75.00</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="assets/img/shop/widget/sb_02.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="rating_star ul_li">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fal fa-star"></i></li>
                                                </ul>
                                                <h5><a href="#">Top Burger Kning</a></h5>
                                                <div class="wp_price ul_li">
                                                    <span class="new">$32.00</span>
                                                    <span class="old">$43.00</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="assets/img/shop/widget/sb_03.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="rating_star ul_li">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fal fa-star"></i></li>
                                                    <li><i class="fal fa-star"></i></li>
                                                </ul>
                                                <h5><a href="#">Chicken fry</a></h5>
                                                <div class="wp_price ul_li">
                                                    <span class="new">$12.00</span>
                                                    <span class="old">$23.00</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="assets/img/shop/widget/sb_04.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="rating_star ul_li">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                                <h5><a href="#">Vagitable Roll</a></h5>
                                                <div class="wp_price ul_li">
                                                    <span class="new">$63.00</span>
                                                    <span class="old">$78.00</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop end -->

            <!-- brand start -->
            <section class="brand_area white_bg">
                <div class="container-fluid">
                    <div class="row g-0 justify-content-center">
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_01.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_02.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_03.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_04.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_05.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 b_border">
                            <div class="brand_img">
                                <img src="assets/img/brand/brand_06.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand end -->
        </main>
        <!-- main body end -->

        <!-- footer start -->
        <footer class="footer-area footer_bg">
            <div class="footer_top pt-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-6">
                            <div class="sub_text">
                                <h3>Subscribe NEws Latter</h3>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <form class="sub_from" action="#">
                                <input type="text" placeholder="Enter Your Mail">
                                <button>Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main pt-100 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer_widget">
                                <h3>About Frudbaz</h3>
                                <p>Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <div class="open_hour_wrap ul_li">
                                    <div class="icon">
                                        <img src="assets/img/icon/t_hour.png" alt="">
                                    </div>
                                    <div class="or_text">
                                        <h4>Opening HOurs</h4>
                                        <span>Mon - Sat (8:00 - 6:00)</span>
                                        <span>Sunday - Closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer_widget">
                                <h3>Contact us</h3>
                                <ul class="c_wrap">
                                    <li><span>Address</span>: 8638 Amarica Stranfod Mailbon Star</li>
                                    <li><span>Mail</span>: support@example.com</li>
                                    <li><span>Phone</span>: +7464 0187 3535 645</li>
                                    <li><span>Fax id</span>: +9 659459 49594</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer_widget footer_link">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer_widget widget_blog">
                                <h3>Recent Blog</h3>
                                <ul class="widget_post">
                                    <li>
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/widget-post/img_01.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                            <span class="date">December 30 - 2021</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/widget-post/img_02.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6>
                                            <span class="date">January 03 - 2021</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="copyright_wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_white.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-9">
                                <div class="copyright text-md-center">
                                    <p>Copy Right@ Example 2021.Design By XpressRow</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <div class="social_links text-lg-end">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>
    <!-- body wrap end -->

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>